Q9H0P0	p.D137V	deleterious
Q9H0P0	p.L181P	deleterious
Q9H0P0	p.N229S	deleterious
Q9H0P0	p.G280R	deleterious
P23109	p.R388W	deleterious
P23109	p.R425H	deleterious
P10275	p.A573D	deleterious
P10275	p.C576F	deleterious
P10275	p.C579F	deleterious
P10275	p.A596T	deleterious
P10275	p.D695N	deleterious
P10275	p.G750D	deleterious
P10275	p.L762F	deleterious
P10275	p.A765T	deleterious
P10275	p.R774C	deleterious
P10275	p.R774H	deleterious
P10275	p.C784Y	deleterious
P10275	p.M807R	deleterious
P10275	p.M807V	deleterious
P10275	p.R831Q	deleterious
P10275	p.Y834C	deleterious
P10275	p.D864N	deleterious
P10275	p.L907F	deleterious
P15289	p.D29N	deleterious
P15289	p.D30H	deleterious
P15289	p.G32S	deleterious
P15289	p.L68P	deleterious
P15289	p.P82L	deleterious
P15289	p.R84W	deleterious
P15289	p.S96F	deleterious
P15289	p.S96L	deleterious
P15289	p.G99D	deleterious
P15289	p.G99V	deleterious
P15289	p.G119R	deleterious
P15289	p.G122S	deleterious
P15289	p.P136L	deleterious
P15289	p.P136S	deleterious
P15289	p.R143G	deleterious
P15289	p.P148L	deleterious
P15289	p.Q153H	deleterious
P15289	p.P155L	deleterious
P15289	p.C172Y	deleterious
P15289	p.L181Q	deleterious
P15289	p.Q190H	deleterious
P15289	p.P191T	deleterious
P15289	p.Y201C	deleterious
P15289	p.R217H	deleterious
P15289	p.F219V	deleterious
P15289	p.H227Y	deleterious
P15289	p.R244C	deleterious
P15289	p.R244H	deleterious
P15289	p.S250Y	deleterious
P15289	p.E253K	deleterious
P15289	p.D255H	deleterious
P15289	p.T274M	deleterious
P15289	p.N282S	deleterious
P15289	p.T286P	deleterious
P15289	p.R288H	deleterious
P15289	p.G293D	deleterious
P15289	p.G293S	deleterious
P15289	p.C294Y	deleterious
P15289	p.S295Y	deleterious
P15289	p.L298S	deleterious
P15289	p.K302N	deleterious
P15289	p.Y306H	deleterious
P15289	p.G309S	deleterious
P15289	p.R311Q	deleterious
P15289	p.E312D	deleterious
P15289	p.A314T	deleterious
P15289	p.G325S	deleterious
P15289	p.T327I	deleterious
P15289	p.D335V	deleterious
P15289	p.R370W	deleterious
P15289	p.Y376N	deleterious
P15289	p.P377L	deleterious
P15289	p.D381E	deleterious
P15289	p.E382K	deleterious
P15289	p.R390Q	deleterious
P15289	p.R390W	deleterious
P15289	p.H397Y	deleterious
P15289	p.T408I	deleterious
P15289	p.P425T	deleterious
P15289	p.L428P	deleterious
P15289	p.Y429S	deleterious
P15289	p.A469G	deleterious
P15289	p.C489G	deleterious
P17405	p.V130A	deleterious
P17405	p.C157R	deleterious
P17405	p.L225M	deleterious
P17405	p.L225P	deleterious
P17405	p.R228H	deleterious
P17405	p.A241V	deleterious
P17405	p.W244C	deleterious
P17405	p.D251E	deleterious
P17405	p.D278A	deleterious
P17405	p.A281T	deleterious
P17405	p.L341P	deleterious
P17405	p.W391G	deleterious
P17405	p.D563Y	deleterious
P17405	p.R600P	deleterious
P00846	p.I192T	deleterious
P16442	p.G230R	deleterious
P16442	p.L266M	deleterious
P16442	p.G268A	deleterious
O75503	p.W330C	deleterious
Q9H9E3	p.R729W	deleterious
P00403	p.M29K	deleterious
P00414	p.A200T	deleterious
P08686	p.A15T	deleterious
P08686	p.G56R	deleterious
P08686	p.G64E	deleterious
P08686	p.I77T	deleterious
P08686	p.L107R	deleterious
P08686	p.L142P	deleterious
P08686	p.V211L	deleterious
P08686	p.I236N	deleterious
P08686	p.V237E	deleterious
P08686	p.M239K	deleterious
P08686	p.V281G	deleterious
P08686	p.G291S	deleterious
P08686	p.L300F	deleterious
P08686	p.V304M	deleterious
P08686	p.R341P	deleterious
P08686	p.R354C	deleterious
P08686	p.R354H	deleterious
P08686	p.R356P	deleterious
P08686	p.R356W	deleterious
P08686	p.G375S	deleterious
P08686	p.E380D	deleterious
P08686	p.R408C	deleterious
P08686	p.G424S	deleterious
P08686	p.R426H	deleterious
P08686	p.R483W	deleterious
P00156	p.G34S	deleterious
P00156	p.S35P	deleterious
P00156	p.N255H	deleterious
Q96DT5	p.R3004Q	deleterious
Q68CP4	p.C104F	deleterious
Q68CP4	p.L165P	deleterious
Q68CP4	p.N301K	deleterious
Q68CP4	p.P311L	deleterious
Q68CP4	p.R372C	deleterious
Q68CP4	p.R372H	deleterious
Q68CP4	p.G452S	deleterious
Q68CP4	p.M510K	deleterious
Q68CP4	p.G514E	deleterious
Q68CP4	p.A517E	deleterious
Q68CP4	p.S546F	deleterious
Q68CP4	p.S567C	deleterious
Q68CP4	p.S569L	deleterious
Q68CP4	p.D590V	deleterious
Q68CP4	p.P599L	deleterious
O60333	p.E1674K	deleterious
P03952	p.N143S	deleterious
P08235	p.I180V	deleterious
P08235	p.A241V	deleterious
P28360	p.E78V	deleterious
P28360	p.V114G	deleterious
P28360	p.R151S	deleterious
P28360	p.R196P	deleterious
Q99836	p.L93P	deleterious
Q99836	p.R196C	deleterious
Q14896	p.R653H	deleterious
Q14896	p.N754K	deleterious
Q14896	p.A832T	deleterious
Q14896	p.R833W	deleterious
Q14896	p.Q997E	deleterious
P16435	p.Y178D	deleterious
P16435	p.A284P	deleterious
P16435	p.R454H	deleterious
P16435	p.V489E	deleterious
P16435	p.C566Y	deleterious
P16435	p.V605F	deleterious
P03891	p.G259S	deleterious
P03901	p.V65A	deleterious
P03905	p.V313I	deleterious
P03905	p.R340H	deleterious
P03915	p.A236T	deleterious
P03915	p.M237L	deleterious
P03915	p.S250C	deleterious
P03915	p.G465E	deleterious
P03923	p.I26M	deleterious
P03923	p.G36S	deleterious
P03923	p.Y59C	deleterious
P03923	p.L60S	deleterious
P03923	p.M64I	deleterious
P03923	p.A72V	deleterious
Q15858	p.I859T	deleterious
Q15858	p.L869F	deleterious
Q15858	p.L869H	deleterious
Q15858	p.R907Q	deleterious
Q15858	p.F1460V	deleterious
Q15858	p.I1472T	deleterious
Q15858	p.T1475I	deleterious
Q15858	p.M1638K	deleterious
P06753	p.M8R	deleterious
Q9NSU2	p.D73N	deleterious
O60333	p.S406G	neutral
O60333	p.H430N	neutral
O60333	p.S449N	neutral
O60333	p.I582L	neutral
O60333	p.S590T	neutral
O60333	p.K716R	neutral
O60333	p.L802V	neutral
O60333	p.M862V	neutral
O60333	p.E869D	neutral
O60333	p.V874M	neutral
O60333	p.E930A	neutral
O60333	p.A943T	neutral
O60333	p.D954E	neutral
O60333	p.V1049A	neutral
O60333	p.T1075S	neutral
O60333	p.S1091G	neutral
O60333	p.A1165G	neutral
O60333	p.I1176V	neutral
O60333	p.E1208D	neutral
O60333	p.C1216S	neutral
O60333	p.S1239N	neutral
O60333	p.S1242T	neutral
O60333	p.I1333V	neutral
O60333	p.Y1343S	neutral
O60333	p.N1349S	neutral
O60333	p.S1423N	neutral
O60333	p.S1450A	neutral
O60333	p.I1464V	neutral
O60333	p.I1522V	neutral
O60333	p.G1569A	neutral
O60333	p.I1571V	neutral
O60333	p.V1604I	neutral
O60333	p.E1621V	neutral
O60333	p.A1627S	neutral
O60333	p.N1644S	neutral
O60333	p.L1646M	neutral
O60333	p.P1662Q	neutral
O60333	p.A1672T	neutral
O60333	p.I1696V	neutral
O60333	p.Y1715S	neutral
O60333	p.S1814P	neutral
O60333	p.I398M	neutral
O60333	p.V452A	neutral
O60333	p.S588N	neutral
O60333	p.K691R	neutral
O60333	p.E812G	neutral
O60333	p.S865N	neutral
O60333	p.S1047P	neutral
O60333	p.K1228R	neutral
O60333	p.L1526M	neutral
O60333	p.V1670I	neutral
O60333	p.V1762L	neutral
P00403	p.N52S	neutral
P00403	p.V64I	neutral
P00403	p.V90I	neutral
P00403	p.L95F	neutral
P00403	p.I146V	neutral
P00403	p.I150V	neutral
P00403	p.T226A	neutral
P00403	p.T22I	neutral
P00403	p.N54S	neutral
P00403	p.V191L	neutral
P00403	p.V142L	neutral
P00403	p.V74I	neutral
P00403	p.M86L	neutral
P00403	p.A164T	neutral
P00403	p.T167S	neutral
P00414	p.T2A	neutral
P00414	p.H38Y	neutral
P00414	p.M40T	neutral
P00414	p.M44T	neutral
P00414	p.T62M	neutral
P00414	p.F219L	neutral
P00414	p.S65G	neutral
P00414	p.E236Q	neutral
P00414	p.T2I	neutral
P00414	p.T51M	neutral
P00414	p.P73L	neutral
P00414	p.G114A	neutral
P00414	p.S184A	neutral
P00846	p.I10A	neutral
P00846	p.I31V	neutral
P00846	p.Y36H	neutral
P00846	p.K51Q	neutral
P00846	p.I114V	neutral
P00846	p.S119F	neutral
P00846	p.I121T	neutral
P00846	p.V142I	neutral
P00846	p.L150F	neutral
P00846	p.M181L	neutral
P00846	p.N185S	neutral
P00846	p.I201V	neutral
P01137	p.L10P	neutral
P03891	p.V8I	neutral
P03891	p.A15T	neutral
P03891	p.V43I	neutral
P03891	p.N49S	neutral
P03891	p.I57T	neutral
P03891	p.F76S	neutral
P03891	p.N78S	neutral
P03891	p.S94P	neutral
P03891	p.T125M	neutral
P03891	p.P147S	neutral
P03891	p.S152N	neutral
P03891	p.A265V	neutral
P03891	p.T284I	neutral
P03891	p.A331T	neutral
P03891	p.L18F	neutral
P03891	p.A21V	neutral
P03891	p.M100T	neutral
P03891	p.I145M	neutral
P03891	p.A215T	neutral
P03891	p.I281T	neutral
P03905	p.V6I	neutral
P03905	p.L17F	neutral
P03905	p.H21R	neutral
P03905	p.I36T	neutral
P03905	p.T70A	neutral
P03905	p.S86N	neutral
P03905	p.L89P	neutral
P03905	p.T111S	neutral
P03905	p.S189T	neutral
P03905	p.V263M	neutral
P03905	p.I291V	neutral
P03905	p.T385S	neutral
P03905	p.I391T	neutral
P03905	p.L398F	neutral
P03905	p.V402I	neutral
P03905	p.S458T	neutral
P03905	p.A183T	neutral
P03905	p.S289P	neutral
P03905	p.F327S	neutral
P03905	p.N425S	neutral
P03905	p.M439L	neutral
P03905	p.V6A	neutral
P03905	p.C52Y	neutral
P03905	p.T124A	neutral
P03905	p.A131V	neutral
P03905	p.Y166H	neutral
P03905	p.S187P	neutral
P03905	p.V230M	neutral
P03905	p.T247M	neutral
P03905	p.V263A	neutral
P03905	p.C276S	neutral
P03905	p.T299A	neutral
P03905	p.I314V	neutral
P03905	p.F357L	neutral
P03905	p.L398S	neutral
P03905	p.S418P	neutral
P03905	p.N424T	neutral
P03905	p.T435I	neutral
P03923	p.M2T	neutral
P03923	p.G11S	neutral
P03923	p.V41A	neutral
P03923	p.F46Y	neutral
P03923	p.E108G	neutral
P03923	p.V112M	neutral
P03923	p.S132P	neutral
P03923	p.A4V	neutral
P03923	p.V41T	neutral
P03923	p.F46C	neutral
P03923	p.E76G	neutral
P03923	p.S120N	neutral
P03923	p.G11I	neutral
P03923	p.V34I	neutral
P03923	p.V37A	neutral
P03923	p.A97V	neutral
P03923	p.I166V	neutral
P06753	p.A18V	neutral
P06753	p.E272D	neutral
P06753	p.S191F	neutral
P06753	p.S206F	neutral
P06753	p.S215F	neutral
P06753	p.E218K	neutral
P28360	p.V80A	neutral
P28360	p.S86P	neutral
P28360	p.A23E	neutral
P28360	p.P76A	neutral
P28360	p.P93R	neutral
P28360	p.A23S	neutral
P28360	p.A73S	neutral
P28360	p.G253S	neutral
P28360	p.S86L	neutral
P28360	p.A99V	neutral
P28360	p.A14V	neutral
P28360	p.G21V	neutral
P28360	p.A26G	neutral
P28360	p.G84S	neutral
P28360	p.S86G	neutral
P28360	p.A102S	neutral
P28360	p.G24S	neutral
P28360	p.S49P	neutral
P28360	p.P89S	neutral
P28360	p.V126I	neutral
P28360	p.A26S	neutral
P28360	p.M37V	neutral
P28360	p.S28G	neutral
P28360	p.A39T	neutral
P28360	p.G98C	neutral
P28360	p.A124G	neutral
P28360	p.P18S	neutral
P28360	p.P27S	neutral
P28360	p.A73V	neutral
P35555	p.C472Y	neutral
P46100	p.Q929E	neutral
P69891	p.I76V	neutral
Q14654	p.I337V	neutral
Q99836	p.Q67H	neutral
Q99836	p.V14I	neutral
Q99836	p.G7A	neutral
Q9H9E3	p.L4F	neutral
Q9H9E3	p.Q15P	neutral
Q9H9E3	p.A44T	neutral
Q9H9E3	p.S148N	neutral
Q9H9E3	p.T158I	neutral
Q9H9E3	p.I205V	neutral
Q9H9E3	p.A684T	neutral
Q9H9E3	p.P8Q	neutral
Q9H9E3	p.R24S	neutral
Q9H9E3	p.A30T	neutral
Q9H9E3	p.E38D	neutral
Q9H9E3	p.A200T	neutral
Q9H9E3	p.R233S	neutral
Q9H9E3	p.M253L	neutral
Q9H9E3	p.H328R	neutral
Q9H9E3	p.N336S	neutral
Q9H9E3	p.T344S	neutral
Q9H9E3	p.K374R	neutral
Q9H9E3	p.V421I	neutral
Q9H9E3	p.N495H	neutral
Q9H9E3	p.F506L	neutral
Q9H9E3	p.N518S	neutral
Q9H9E3	p.M542L	neutral
Q9H9E3	p.N598G	neutral
Q9H9E3	p.S626T	neutral
Q9H9E3	p.F628L	neutral
Q9H9E3	p.N640S	neutral
Q9H9E3	p.S666G	neutral
Q9H9E3	p.G677S	neutral
Q9H9E3	p.P751A	neutral
