Q9H0P0	p.D137V	deleterious
Q9H0P0	p.L181P	deleterious
Q9H0P0	p.N229S	deleterious
Q9H0P0	p.G280R	deleterious
Q99996	p.S1582L	deleterious
P23109	p.R388W	deleterious
P23109	p.R425H	deleterious
P10275	p.Q194R	deleterious
P10275	p.G214R	deleterious
P10275	p.L255P	deleterious
P10275	p.P390R	deleterious
P10275	p.P390S	deleterious
P10275	p.G491S	deleterious
P10275	p.L547F	deleterious
P10275	p.P548S	deleterious
P10275	p.G568V	deleterious
P10275	p.G568W	deleterious
P10275	p.Y571C	deleterious
P10275	p.A573D	deleterious
P10275	p.C576F	deleterious
P10275	p.C576R	deleterious
P10275	p.C579F	deleterious
P10275	p.C579Y	deleterious
P10275	p.V581F	deleterious
P10275	p.F582S	deleterious
P10275	p.F582Y	deleterious
P10275	p.R585K	deleterious
P10275	p.A596T	deleterious
P10275	p.S597G	deleterious
P10275	p.S597T	deleterious
P10275	p.C601F	deleterious
P10275	p.D604Y	deleterious
P10275	p.N610T	deleterious
P10275	p.C611Y	deleterious
P10275	p.R615H	deleterious
P10275	p.R615P	deleterious
P10275	p.L616P	deleterious
P10275	p.L616R	deleterious
P10275	p.R617P	deleterious
P10275	p.I664N	deleterious
P10275	p.P671H	deleterious
P10275	p.L677P	deleterious
P10275	p.E681K	deleterious
P10275	p.P682T	deleterious
P10275	p.V684I	deleterious
P10275	p.C686R	deleterious
P10275	p.A687V	deleterious
P10275	p.G688E	deleterious
P10275	p.D695H	deleterious
P10275	p.D695N	deleterious
P10275	p.D695V	deleterious
P10275	p.L700M	deleterious
P10275	p.S702A	deleterious
P10275	p.N705S	deleterious
P10275	p.N705Y	deleterious
P10275	p.L707R	deleterious
P10275	p.G708A	deleterious
P10275	p.G708V	deleterious
P10275	p.R710T	deleterious
P10275	p.Q711E	deleterious
P10275	p.L712F	deleterious
P10275	p.L722F	deleterious
P10275	p.P723S	deleterious
P10275	p.F725L	deleterious
P10275	p.N727K	deleterious
P10275	p.L728S	deleterious
P10275	p.Q733H	deleterious
P10275	p.I737T	deleterious
P10275	p.W741R	deleterious
P10275	p.M742I	deleterious
P10275	p.M742V	deleterious
P10275	p.G743E	deleterious
P10275	p.G743V	deleterious
P10275	p.M745T	deleterious
P10275	p.V746M	deleterious
P10275	p.A748D	deleterious
P10275	p.M749V	deleterious
P10275	p.G750D	deleterious
P10275	p.W751R	deleterious
P10275	p.R752Q	deleterious
P10275	p.F754V	deleterious
P10275	p.N756S	deleterious
P10275	p.N758T	deleterious
P10275	p.S759F	deleterious
P10275	p.L762F	deleterious
P10275	p.Y763H	deleterious
P10275	p.F764L	deleterious
P10275	p.A765T	deleterious
P10275	p.A765V	deleterious
P10275	p.P766S	deleterious
P10275	p.D767E	deleterious
P10275	p.L768P	deleterious
P10275	p.N771H	deleterious
P10275	p.E772A	deleterious
P10275	p.E772G	deleterious
P10275	p.R774C	deleterious
P10275	p.R774H	deleterious
P10275	p.R779W	deleterious
P10275	p.M780I	deleterious
P10275	p.C784Y	deleterious
P10275	p.M787V	deleterious
P10275	p.R788S	deleterious
P10275	p.L790F	deleterious
P10275	p.F794S	deleterious
P10275	p.C806Y	deleterious
P10275	p.M807R	deleterious
P10275	p.M807T	deleterious
P10275	p.M807V	deleterious
P10275	p.S814N	deleterious
P10275	p.G820A	deleterious
P10275	p.L821V	deleterious
P10275	p.R831L	deleterious
P10275	p.R831Q	deleterious
P10275	p.Y834C	deleterious
P10275	p.R840C	deleterious
P10275	p.R840G	deleterious
P10275	p.R840H	deleterious
P10275	p.R840S	deleterious
P10275	p.I841S	deleterious
P10275	p.R854K	deleterious
P10275	p.F856L	deleterious
P10275	p.D864G	deleterious
P10275	p.D864N	deleterious
P10275	p.S865P	deleterious
P10275	p.V866E	deleterious
P10275	p.V866L	deleterious
P10275	p.I869M	deleterious
P10275	p.A870G	deleterious
P10275	p.A870V	deleterious
P10275	p.R871G	deleterious
P10275	p.H874R	deleterious
P10275	p.D879Y	deleterious
P10275	p.M886V	deleterious
P10275	p.V889M	deleterious
P10275	p.P892L	deleterious
P10275	p.I898T	deleterious
P10275	p.V903M	deleterious
P10275	p.P904H	deleterious
P10275	p.P904S	deleterious
P10275	p.L907F	deleterious
P10275	p.G909R	deleterious
P10275	p.V911L	deleterious
P10275	p.P913S	deleterious
P10275	p.F916L	deleterious
P10275	p.H917R	deleterious
Q66PJ3	p.K225R	deleterious
P15289	p.D29N	deleterious
P15289	p.D30H	deleterious
P15289	p.G32S	deleterious
P15289	p.L68P	deleterious
P15289	p.P82L	deleterious
P15289	p.R84Q	deleterious
P15289	p.R84W	deleterious
P15289	p.S95N	deleterious
P15289	p.S96F	deleterious
P15289	p.S96L	deleterious
P15289	p.G99D	deleterious
P15289	p.G99V	deleterious
P15289	p.G119R	deleterious
P15289	p.G122S	deleterious
P15289	p.L135P	deleterious
P15289	p.P136L	deleterious
P15289	p.P136S	deleterious
P15289	p.R143G	deleterious
P15289	p.P148L	deleterious
P15289	p.D152Y	deleterious
P15289	p.Q153H	deleterious
P15289	p.G154D	deleterious
P15289	p.P155L	deleterious
P15289	p.P155R	deleterious
P15289	p.C156R	deleterious
P15289	p.P167R	deleterious
P15289	p.D169N	deleterious
P15289	p.C172Y	deleterious
P15289	p.I179S	deleterious
P15289	p.L181Q	deleterious
P15289	p.Q190H	deleterious
P15289	p.P191T	deleterious
P15289	p.Y201C	deleterious
P15289	p.R217H	deleterious
P15289	p.F219V	deleterious
P15289	p.A224V	deleterious
P15289	p.H227Y	deleterious
P15289	p.P231T	deleterious
P15289	p.R244C	deleterious
P15289	p.R244H	deleterious
P15289	p.F247S	deleterious
P15289	p.S250Y	deleterious
P15289	p.E253K	deleterious
P15289	p.D255H	deleterious
P15289	p.T274M	deleterious
P15289	p.D281Y	deleterious
P15289	p.N282S	deleterious
P15289	p.T286P	deleterious
P15289	p.R288C	deleterious
P15289	p.R288H	deleterious
P15289	p.G293D	deleterious
P15289	p.G293S	deleterious
P15289	p.C294Y	deleterious
P15289	p.S295Y	deleterious
P15289	p.L298S	deleterious
P15289	p.C300F	deleterious
P15289	p.K302N	deleterious
P15289	p.Y306H	deleterious
P15289	p.G309S	deleterious
P15289	p.R311Q	deleterious
P15289	p.E312D	deleterious
P15289	p.A314T	deleterious
P15289	p.G325S	deleterious
P15289	p.T327I	deleterious
P15289	p.D335V	deleterious
P15289	p.K367N	deleterious
P15289	p.R370Q	deleterious
P15289	p.R370W	deleterious
P15289	p.Y376N	deleterious
P15289	p.P377L	deleterious
P15289	p.D381E	deleterious
P15289	p.E382K	deleterious
P15289	p.R384C	deleterious
P15289	p.R390Q	deleterious
P15289	p.R390W	deleterious
P15289	p.H397Y	deleterious
P15289	p.T408I	deleterious
P15289	p.T409I	deleterious
P15289	p.P425T	deleterious
P15289	p.P426L	deleterious
P15289	p.L428P	deleterious
P15289	p.Y429S	deleterious
P15289	p.A469G	deleterious
P15289	p.C489G	deleterious
P17405	p.D49V	deleterious
P17405	p.C92W	deleterious
P17405	p.V130A	deleterious
P17405	p.L137P	deleterious
P17405	p.C157R	deleterious
P17405	p.G166R	deleterious
P17405	p.I176N	deleterious
P17405	p.A196P	deleterious
P17405	p.R200C	deleterious
P17405	p.L225M	deleterious
P17405	p.L225P	deleterious
P17405	p.R228C	deleterious
P17405	p.R228H	deleterious
P17405	p.A241V	deleterious
P17405	p.W244C	deleterious
P17405	p.G245S	deleterious
P17405	p.E246K	deleterious
P17405	p.E246Q	deleterious
P17405	p.S248R	deleterious
P17405	p.D251E	deleterious
P17405	p.D278A	deleterious
P17405	p.A281T	deleterious
P17405	p.R289H	deleterious
P17405	p.R294Q	deleterious
P17405	p.L302P	deleterious
P17405	p.Y313H	deleterious
P17405	p.H319Y	deleterious
P17405	p.P323A	deleterious
P17405	p.L341P	deleterious
P17405	p.Y367C	deleterious
P17405	p.P371S	deleterious
P17405	p.R376H	deleterious
P17405	p.R376L	deleterious
P17405	p.S379P	deleterious
P17405	p.M382I	deleterious
P17405	p.N389T	deleterious
P17405	p.W391G	deleterious
P17405	p.H421R	deleterious
P17405	p.H421Y	deleterious
P17405	p.C431R	deleterious
P17405	p.L432P	deleterious
P17405	p.W435C	deleterious
P17405	p.Y446C	deleterious
P17405	p.L450P	deleterious
P17405	p.G456D	deleterious
P17405	p.F463S	deleterious
P17405	p.Y467S	deleterious
P17405	p.R474W	deleterious
P17405	p.P475L	deleterious
P17405	p.F480L	deleterious
P17405	p.A482E	deleterious
P17405	p.A485V	deleterious
P17405	p.T486A	deleterious
P17405	p.Y488N	deleterious
P17405	p.G494S	deleterious
P17405	p.R496C	deleterious
P17405	p.R496H	deleterious
P17405	p.R496L	deleterious
P17405	p.H514Q	deleterious
P17405	p.E515V	deleterious
P17405	p.Y517C	deleterious
P17405	p.W533R	deleterious
P17405	p.Y537H	deleterious
P17405	p.L549P	deleterious
P17405	p.D563Y	deleterious
P17405	p.K576N	deleterious
P17405	p.G577S	deleterious
P17405	p.R600H	deleterious
P17405	p.R600P	deleterious
P00846	p.L156P	deleterious
P00846	p.L156R	deleterious
P00846	p.I192T	deleterious
P00846	p.L217P	deleterious
Q9BXC9	p.N70S	deleterious
P16278	p.R521C	deleterious
P16442	p.R176G	deleterious
P16442	p.G230R	deleterious
P16442	p.G235S	deleterious
P16442	p.L266M	deleterious
P16442	p.G268A	deleterious
O75503	p.Y209D	deleterious
O75503	p.D230N	deleterious
O75503	p.W330C	deleterious
Q9H9E3	p.R729W	deleterious
P00403	p.M29K	deleterious
P00414	p.G78S	deleterious
P00414	p.A200T	deleterious
P00414	p.F251L	deleterious
P08686	p.A15T	deleterious
P08686	p.P30L	deleterious
P08686	p.P30Q	deleterious
P08686	p.G56R	deleterious
P08686	p.H62L	deleterious
P08686	p.G64E	deleterious
P08686	p.I77T	deleterious
P08686	p.G90V	deleterious
P08686	p.P105L	deleterious
P08686	p.L107R	deleterious
P08686	p.R124H	deleterious
P08686	p.L142P	deleterious
P08686	p.C169Y	deleterious
P08686	p.G178A	deleterious
P08686	p.V211L	deleterious
P08686	p.I230T	deleterious
P08686	p.R233K	deleterious
P08686	p.I236N	deleterious
P08686	p.V237E	deleterious
P08686	p.M239K	deleterious
P08686	p.L261P	deleterious
P08686	p.V281G	deleterious
P08686	p.V281L	deleterious
P08686	p.M283L	deleterious
P08686	p.G291C	deleterious
P08686	p.G291R	deleterious
P08686	p.G291S	deleterious
P08686	p.L300F	deleterious
P08686	p.V304M	deleterious
P08686	p.L317M	deleterious
P08686	p.R339H	deleterious
P08686	p.R341P	deleterious
P08686	p.R341W	deleterious
P08686	p.R354C	deleterious
P08686	p.R354H	deleterious
P08686	p.R356P	deleterious
P08686	p.R356Q	deleterious
P08686	p.R356W	deleterious
P08686	p.L363W	deleterious
P08686	p.H365Y	deleterious
P08686	p.R369W	deleterious
P08686	p.G375S	deleterious
P08686	p.E380D	deleterious
P08686	p.R408C	deleterious
P08686	p.G424S	deleterious
P08686	p.R426H	deleterious
P08686	p.R435C	deleterious
P08686	p.R479L	deleterious
P08686	p.P482S	deleterious
P08686	p.R483P	deleterious
P08686	p.R483Q	deleterious
P08686	p.R483W	deleterious
Q96D31	p.R91W	deleterious
P00156	p.G34S	deleterious
P00156	p.S35P	deleterious
P00156	p.S151P	deleterious
P00156	p.G166E	deleterious
P00156	p.D171N	deleterious
P00156	p.G251D	deleterious
P00156	p.N255H	deleterious
P00156	p.Y278C	deleterious
P00156	p.G290D	deleterious
P00156	p.G339E	deleterious
P00156	p.V356M	deleterious
Q96DT5	p.R3004Q	deleterious
P49411	p.R336Q	deleterious
P21217	p.W68R	deleterious
P21217	p.T105M	deleterious
P69891	p.I76T	deleterious
P07686	p.S62L	deleterious
Q68CP4	p.C104F	deleterious
Q68CP4	p.L165P	deleterious
Q68CP4	p.I280R	deleterious
Q68CP4	p.N301K	deleterious
Q68CP4	p.P311L	deleterious
Q68CP4	p.R372C	deleterious
Q68CP4	p.R372H	deleterious
Q68CP4	p.G452S	deleterious
Q68CP4	p.M510K	deleterious
Q68CP4	p.G514E	deleterious
Q68CP4	p.A517E	deleterious
Q68CP4	p.S546F	deleterious
Q68CP4	p.S567C	deleterious
Q68CP4	p.S569L	deleterious
Q68CP4	p.D590V	deleterious
Q68CP4	p.P599L	deleterious
P20823	p.G574S	deleterious
P32754	p.A33T	deleterious
P16871	p.T66I	deleterious
P16871	p.I138V	deleterious
P26440	p.L42P	deleterious
P26440	p.D69N	deleterious
P26440	p.G199V	deleterious
P26440	p.C357R	deleterious
P26440	p.V371A	deleterious
P26440	p.R392C	deleterious
P19013	p.E449K	deleterious
Q9H427	p.G95E	deleterious
Q9H427	p.P260T	deleterious
Q9H427	p.P323L	deleterious
O60333	p.E1674K	deleterious
P03952	p.N143S	deleterious
Q03252	p.R215Q	deleterious
Q03252	p.A407T	deleterious
O60663	p.C36R	deleterious
O60663	p.C36S	deleterious
O60663	p.H54N	deleterious
O60663	p.H54Q	deleterious
O60663	p.H54Y	deleterious
O60663	p.C57R	deleterious
O60663	p.L58W	deleterious
O60663	p.C60F	deleterious
O60663	p.C60G	deleterious
O60663	p.C60W	deleterious
O60663	p.C60Y	deleterious
O60663	p.C63R	deleterious
O60663	p.D83G	deleterious
O60663	p.C95F	deleterious
O60663	p.C95Y	deleterious
O60663	p.H114Y	deleterious
O60663	p.C117Y	deleterious
O60663	p.C120S	deleterious
O60663	p.C123F	deleterious
O60663	p.C123Y	deleterious
O60663	p.R200Q	deleterious
O60663	p.A213P	deleterious
O60663	p.S218P	deleterious
O60663	p.R226P	deleterious
O60663	p.L229P	deleterious
O60663	p.A230V	deleterious
O60663	p.W243C	deleterious
O60663	p.N246K	deleterious
P08235	p.I180V	deleterious
P08235	p.A241V	deleterious
P28360	p.M61K	deleterious
P28360	p.E78V	deleterious
P28360	p.V114G	deleterious
P28360	p.R151S	deleterious
P28360	p.R196P	deleterious
Q99836	p.L93P	deleterious
Q99836	p.R196C	deleterious
Q14896	p.A416S	deleterious
Q14896	p.E450Q	deleterious
Q14896	p.R457H	deleterious
Q14896	p.G489R	deleterious
Q14896	p.R494G	deleterious
Q14896	p.R494Q	deleterious
Q14896	p.R501Q	deleterious
Q14896	p.R501W	deleterious
Q14896	p.G506R	deleterious
Q14896	p.G522W	deleterious
Q14896	p.E541Q	deleterious
Q14896	p.C565R	deleterious
Q14896	p.D603V	deleterious
Q14896	p.P607L	deleterious
Q14896	p.R653H	deleterious
Q14896	p.R667H	deleterious
Q14896	p.R667P	deleterious
Q14896	p.L668H	deleterious
Q14896	p.R732C	deleterious
Q14896	p.N754K	deleterious
Q14896	p.E758D	deleterious
Q14896	p.D769N	deleterious
Q14896	p.W791R	deleterious
Q14896	p.R809H	deleterious
Q14896	p.K810R	deleterious
Q14896	p.R819Q	deleterious
Q14896	p.A832T	deleterious
Q14896	p.A832V	deleterious
Q14896	p.R833T	deleterious
Q14896	p.R833W	deleterious
Q14896	p.P872H	deleterious
Q14896	p.N947T	deleterious
Q14896	p.Q997E	deleterious
Q14896	p.Q997R	deleterious
Q14896	p.R1001Q	deleterious
Q14896	p.P1002Q	deleterious
Q14896	p.T1027S	deleterious
Q14896	p.F1112I	deleterious
Q14896	p.V1114I	deleterious
Q14896	p.A1193T	deleterious
Q14896	p.G1247R	deleterious
Q14896	p.A1254T	deleterious
Q93070	p.N265D	deleterious
P16435	p.Y178D	deleterious
P16435	p.A284P	deleterious
P16435	p.R454H	deleterious
P16435	p.V489E	deleterious
P16435	p.C566Y	deleterious
P16435	p.Y575C	deleterious
P16435	p.V605F	deleterious
P29474	p.E298D	deleterious
P03886	p.Y30C	deleterious
P03886	p.Y30H	deleterious
P03886	p.M31T	deleterious
P03886	p.M31V	deleterious
P03886	p.A52T	deleterious
P03886	p.L285P	deleterious
P03886	p.Y304H	deleterious
P03891	p.N150D	deleterious
P03891	p.G259S	deleterious
P03891	p.A331S	deleterious
P03897	p.S34P	deleterious
P03897	p.S45P	deleterious
P03897	p.A47T	deleterious
P03901	p.V65A	deleterious
P03905	p.T109A	deleterious
P03905	p.V313I	deleterious
P03905	p.R340H	deleterious
P03915	p.F124L	deleterious
P03915	p.E145G	deleterious
P03915	p.A171V	deleterious
P03915	p.A236T	deleterious
P03915	p.M237L	deleterious
P03915	p.S250C	deleterious
P03915	p.V253A	deleterious
P03915	p.D393N	deleterious
P03915	p.A458T	deleterious
P03915	p.G465E	deleterious
P03923	p.I26M	deleterious
P03923	p.G36S	deleterious
P03923	p.Y59C	deleterious
P03923	p.L60S	deleterious
P03923	p.M63V	deleterious
P03923	p.M64I	deleterious
P03923	p.M64V	deleterious
P03923	p.A72V	deleterious
P03923	p.A74V	deleterious
P11182	p.G384S	deleterious
O43316	p.R129W	deleterious
O43316	p.R172W	deleterious
P16112	p.D2266N	deleterious
P16112	p.V2303M	deleterious
Q8IY17	p.M1051V	deleterious
Q9UMZ3	p.R281G	deleterious
Q6P5W5	p.L372P	deleterious
Q15858	p.K666R	deleterious
Q15858	p.C710Y	deleterious
Q15858	p.I859T	deleterious
Q15858	p.L869F	deleterious
Q15858	p.L869H	deleterious
Q15858	p.R907Q	deleterious
Q15858	p.R1007C	deleterious
Q15858	p.E1171Q	deleterious
Q15858	p.V1309D	deleterious
Q15858	p.V1309F	deleterious
Q15858	p.V1310F	deleterious
Q15858	p.F1460V	deleterious
Q15858	p.I1472T	deleterious
Q15858	p.F1473V	deleterious
Q15858	p.T1475I	deleterious
Q15858	p.M1638K	deleterious
Q9BYB0	p.R537W	deleterious
P22105	p.V1195M	deleterious
P24557	p.L82P	deleterious
P24557	p.R412Q	deleterious
P24557	p.G481W	deleterious
Q9P0N5	p.R66C	deleterious
Q9P0N5	p.R66H	deleterious
Q9P0N5	p.R66L	deleterious
Q9P0N5	p.G70A	deleterious
P06753	p.M8R	deleterious
Q9UBN6	p.S310L	deleterious
Q9NSU2	p.D73N	deleterious
Q9NSU2	p.R169H	deleterious
Q9NSU2	p.D255N	deleterious
Q9NSU2	p.V256D	deleterious
Q9NSU2	p.R295S	deleterious
Q9NSU2	p.P345L	deleterious
Q9NSU2	p.Y360C	deleterious
Q9NSU2	p.G361A	deleterious
P19544	p.A131T	deleterious
P19544	p.P181S	deleterious
P19544	p.G253A	deleterious
P19544	p.L281P	deleterious
P19544	p.R312Q	deleterious
P19544	p.C330Y	deleterious
P19544	p.M342R	deleterious
P19544	p.C360G	deleterious
P19544	p.C360Y	deleterious
P19544	p.F364L	deleterious
P19544	p.R366C	deleterious
P19544	p.R366H	deleterious
P19544	p.R366L	deleterious
P19544	p.Q369P	deleterious
P19544	p.H373Q	deleterious
P19544	p.H373Y	deleterious
P19544	p.H377R	deleterious
P19544	p.H377Y	deleterious
P19544	p.G379C	deleterious
P19544	p.F383L	deleterious
P19544	p.C385R	deleterious
P19544	p.C388F	deleterious
P19544	p.C388R	deleterious
P19544	p.C388Y	deleterious
P19544	p.F392L	deleterious
P19544	p.D396G	deleterious
P19544	p.D396N	deleterious
P19544	p.D396Y	deleterious
P19544	p.H397P	deleterious
P19544	p.L398P	deleterious
P19544	p.H401Y	deleterious
P19544	p.H405R	deleterious
Q9NU63	p.R166H	deleterious
P30450	p.H94Q	neutral
P30450	p.N101D	neutral
P30450	p.P129S	neutral
P04229	p.A29S	neutral
P01912	p.Y55F	neutral
P01912	p.N106T	neutral
Q95IE3	p.R262T	neutral
P28335	p.C23S	neutral
P46098	p.R344H	neutral
Q969T7	p.A201V	neutral
Q969T7	p.S205C	neutral
P36639	p.V124M	neutral
Q96SE0	p.D137E	neutral
Q8N961	p.H64Q	neutral
Q8N961	p.T732A	neutral
Q3MIX3	p.R17S	neutral
Q5VUY0	p.S47P	neutral
Q5VUY0	p.L71M	neutral
Q5VUY0	p.R129W	neutral
Q5VUY0	p.C195F	neutral
Q5VUY0	p.M250I	neutral
Q5VUY0	p.P280L	neutral
P22570	p.R123Q	neutral
Q6UXC1	p.W987G	neutral
Q8N1P7	p.S249N	neutral
Q99996	p.M475I	neutral
Q99996	p.K2496R	neutral
Q99996	p.N2804S	neutral
Q99996	p.M3618V	neutral
P30837	p.L107R	neutral
Q8TCU4	p.V671G	neutral
Q8TCU4	p.G1412A	neutral
Q8TCU4	p.I1875V	neutral
Q8TCU4	p.S2111R	neutral
Q8TCU4	p.R2284P	neutral
Q8TCU4	p.S2574N	neutral
Q8TCU4	p.D2672H	neutral
Q8TCU4	p.N2856S	neutral
Q8TCU4	p.K3434E	neutral
Q9BXX3	p.K917N	neutral
Q9BXX3	p.R985C	neutral
Q8NAG6	p.A31T	neutral
Q8NAG6	p.A71V	neutral
Q8NAG6	p.L94Q	neutral
Q8NAG6	p.P160S	neutral
Q8NAG6	p.L184W	neutral
Q8NAG6	p.T311P	neutral
Q8NAG6	p.Q435R	neutral
Q8NAG6	p.V447M	neutral
O60678	p.S508N	neutral
Q3KP44	p.V344M	neutral
Q3KP44	p.R593Q	neutral
P09525	p.T85M	neutral
P06727	p.N147S	neutral
P08519	p.L3866V	neutral
P08519	p.L3880V	neutral
P08519	p.T3907P	neutral
P08519	p.R3929Q	neutral
P08519	p.M4187T	neutral
P08519	p.G4330A	neutral
P08519	p.I4399M	neutral
P15289	p.W193C	neutral
P15289	p.T391S	neutral
P15289	p.R496H	neutral
P11245	p.K268R	neutral
Q9NQ33	p.R54L	neutral
Q9BVC5	p.G185D	neutral
P17405	p.G506R	neutral
O75129	p.R865H	neutral
O75129	p.V1149I	neutral
Q5TC12	p.S62G	neutral
P46100	p.Q929E	neutral
Q9H324	p.T134S	neutral
Q8TE59	p.Y1089F	neutral
O14965	p.V57I	neutral
Q9HD36	p.L11R	neutral
Q8WXS3	p.S164T	neutral
P56817	p.C481R	neutral
P16442	p.P156L	neutral
P16442	p.R161H	neutral
P16442	p.R199C	neutral
P16442	p.F216I	neutral
P16442	p.G268R	neutral
P16442	p.V277M	neutral
Q6UWJ8	p.M76V	neutral
P33076	p.R174G	neutral
Q3KP66	p.R538C	neutral
Q8N1D5	p.F191L	neutral
Q5SNV9	p.P453S	neutral
Q5SNV9	p.R544Q	neutral
Q5SNV9	p.R602W	neutral
Q5SNV9	p.W782R	neutral
Q5SNV9	p.R800C	neutral
Q5SNV9	p.S848I	neutral
Q5SNV9	p.R944H	neutral
Q5SNV9	p.C1295S	neutral
Q9H251	p.D1351N	neutral
Q9H251	p.T1575A	neutral
Q13111	p.S950A	neutral
P06881	p.N57D	neutral
P01258	p.N57D	neutral
Q13938	p.R39G	neutral
Q8N5S3	p.H29N	neutral
Q8N5S3	p.P254L	neutral
Q8N5S3	p.R275T	neutral
Q96LW4	p.Q168R	neutral
Q6ZP82	p.R253W	neutral
Q6ZP82	p.R360W	neutral
Q17RM4	p.R534Q	neutral
P0C7I6	p.C393S	neutral
Q9Y4B5	p.M593T	neutral
Q9Y4B5	p.Q852R	neutral
Q9Y4B5	p.D889G	neutral
Q9Y4B5	p.G1088S	neutral
Q9Y4B5	p.K1202Q	neutral
Q8NDH2	p.P30S	neutral
Q8NDH2	p.M94V	neutral
Q8NDH2	p.G264S	neutral
Q8NDH2	p.G382A	neutral
Q8NDH2	p.R1015T	neutral
Q8NDH2	p.R1209Q	neutral
Q8NDH2	p.F1287L	neutral
Q8NDH2	p.R1446C	neutral
Q8NDH2	p.K1915E	neutral
Q8N5R6	p.M635V	neutral
Q8N5R6	p.R640L	neutral
Q9Y592	p.Q70R	neutral
Q2TAC2	p.R775G	neutral
Q2TAC2	p.D777N	neutral
Q2TAC2	p.A778T	neutral
Q16663	p.I24T	neutral
P55773	p.V106M	neutral
Q8N5G0	p.A109T	neutral
P25063	p.T44S	neutral
Q00532	p.Q274E	neutral
Q00532	p.L329V	neutral
Q8N9R6	p.V72I	neutral
Q8N9R6	p.H121Q	neutral
Q15517	p.S202F	neutral
Q15517	p.S410L	neutral
Q15517	p.D527N	neutral
Q9H799	p.F913C	neutral
Q9H799	p.I1023V	neutral
Q9H799	p.G1960R	neutral
Q8TEP8	p.R1853L	neutral
Q2WEN9	p.V31F	neutral
A8MTB9	p.A14P	neutral
Q6UY09	p.C512R	neutral
Q3KPI0	p.T121N	neutral
Q3KPI0	p.M198V	neutral
P06731	p.K398E	neutral
P40199	p.G239V	neutral
Q14002	p.F120I	neutral
Q9BXF3	p.P674L	neutral
Q5SRN2	p.Y69C	neutral
Q5SRN2	p.P128L	neutral
Q5SRN2	p.I150F	neutral
Q5SRN2	p.P161L	neutral
Q5SRN2	p.S170P	neutral
Q5SRN2	p.S227P	neutral
Q5SRN2	p.L266W	neutral
Q5SRN2	p.P274S	neutral
Q5SRN2	p.I315V	neutral
Q5SRN2	p.K400Q	neutral
Q5SRN2	p.A433T	neutral
Q5SRN2	p.G479V	neutral
Q86WJ1	p.A885S	neutral
Q9BY43	p.G153R	neutral
Q5VYM1	p.W222L	neutral
Q5VYM1	p.L437V	neutral
Q8IV03	p.S62G	neutral
Q9P1Z9	p.P301H	neutral
Q9P1Z9	p.P548R	neutral
Q9P1Z9	p.E917K	neutral
Q9P1Z9	p.S995C	neutral
Q9P1Z9	p.F1146L	neutral
Q9P1Z9	p.D1518N	neutral
Q9P2M7	p.R479Q	neutral
Q5SXH7	p.V337I	neutral
Q8IYW2	p.C286R	neutral
Q8IYW2	p.E410K	neutral
Q8IYW2	p.L660F	neutral
Q8IYW2	p.S701G	neutral
Q8IYW2	p.K819Q	neutral
Q5VYJ5	p.D562A	neutral
Q5VYJ5	p.I573V	neutral
Q5VYJ5	p.V713A	neutral
Q5VYJ5	p.T917M	neutral
Q5VYJ5	p.V958I	neutral
Q5VYJ5	p.K1033E	neutral
Q5VYJ5	p.M1173T	neutral
Q5VYJ5	p.P1261S	neutral
Q5VYJ5	p.S1307N	neutral
Q5VYJ5	p.M1379R	neutral
Q96LU7	p.S88L	neutral
Q96LU7	p.M210L	neutral
Q96MD2	p.M139I	neutral
O75596	p.Q197K	neutral
O75503	p.K319R	neutral
Q9H972	p.A190V	neutral
Q96KN2	p.I113V	neutral
P02452	p.T1075A	neutral
P07358	p.R117G	neutral
Q9H9E3	p.T158I	neutral
P08686	p.D183E	neutral
P33261	p.V331I	neutral
P24462	p.R409T	neutral
Q9HCS2	p.C188R	neutral
Q8IZJ3	p.R251W	neutral
Q8IZJ3	p.M265T	neutral
Q8IZJ3	p.R294Q	neutral
Q8IZJ3	p.D539E	neutral
Q8IZJ3	p.H546R	neutral
Q8IZJ3	p.P736H	neutral
Q8IZJ3	p.V1156I	neutral
Q8IZJ3	p.T1268I	neutral
Q8IZJ3	p.Q1843R	neutral
P17927	p.S1610T	neutral
Q68DQ2	p.N926H	neutral
P54108	p.A134S	neutral
Q6PB30	p.K62R	neutral
Q96PZ7	p.M2041I	neutral
Q96PZ7	p.Q3370H	neutral
Q96PZ7	p.S3479N	neutral
Q1MSJ5	p.W1135R	neutral
O75638	p.Q89E	neutral
O43822	p.T150I	neutral
O43822	p.G153S	neutral
Q9Y442	p.H11L	neutral
Q9H2A7	p.A181V	neutral
Q96J86	p.R95H	neutral
P0C7V8	p.T316A	neutral
Q9NV06	p.I42V	neutral
Q9Y2R4	p.M403V	neutral
Q5VZ89	p.V991G	neutral
Q5VZ89	p.T1030A	neutral
Q5VZ89	p.N1107H	neutral
Q9NXW2	p.E304K	neutral
Q9P1A6	p.P419Q	neutral
P11532	p.Q2937R	neutral
Q3MIW9	p.G337R	neutral
Q3MIW9	p.R517Q	neutral
P01909	p.M8L	neutral
P01909	p.Y34C	neutral
P01909	p.S41F	neutral
P01909	p.G63E	neutral
P01909	p.C70Y	neutral
P01909	p.S102Y	neutral
P01909	p.I129T	neutral
P01909	p.H151Q	neutral
P01909	p.L178F	neutral
P01909	p.E183D	neutral
P01909	p.A209T	neutral
P01909	p.A221T	neutral
P01909	p.F237L	neutral
P01909	p.R240Q	neutral
P01920	p.G12D	neutral
P01920	p.T27S	neutral
P01920	p.P28L	neutral
P01920	p.V29L	neutral
P01920	p.Y41F	neutral
P01920	p.A45G	neutral
P01920	p.E77G	neutral
P01920	p.L85Q	neutral
P01920	p.P87R	neutral
P01920	p.R102G	neutral
P01920	p.Q116E	neutral
P01920	p.H252R	neutral
Q6PKH6	p.L17M	neutral
P01903	p.V242L	neutral
P79483	p.V114A	neutral
P79483	p.V236M	neutral
Q8IZU8	p.P673S	neutral
Q96DT5	p.D1640G	neutral
Q96DT5	p.Y2593H	neutral
Q96DT5	p.S2641N	neutral
Q96DT5	p.A3474T	neutral
Q96DT5	p.S3765P	neutral
Q96DT5	p.M4172V	neutral
Q96DT5	p.T4177I	neutral
Q6ZR08	p.D1549N	neutral
Q6ZR08	p.Y1704H	neutral
Q6ZR08	p.R1748C	neutral
Q6ZR08	p.K1754N	neutral
Q6ZR08	p.T1763I	neutral
Q6ZR08	p.G2893S	neutral
Q0VDD8	p.K2671E	neutral
Q9UFH2	p.M1958V	neutral
Q96JB1	p.N71S	neutral
Q96JB1	p.G473R	neutral
Q96JB1	p.I573V	neutral
Q96JB1	p.A727T	neutral
Q96JB1	p.G807E	neutral
Q96JB1	p.E1202K	neutral
Q96JB1	p.T2444N	neutral
Q96JB1	p.T4106M	neutral
Q96JB1	p.I4271V	neutral
Q03001	p.Q3720R	neutral
Q96BJ8	p.K13Q	neutral
Q96BJ8	p.N95D	neutral
Q96BJ8	p.R316C	neutral
Q9Y6C2	p.Q149R	neutral
P13929	p.S71N	neutral
Q6UWV6	p.L4P	neutral
O15197	p.S324A	neutral
Q9H6T0	p.P627S	neutral
A0FGR8	p.C210S	neutral
A0FGR8	p.S638G	neutral
Q8NEV8	p.N1967D	neutral
Q6UXB0	p.C52R	neutral
P00488	p.Q652E	neutral
A5PLN7	p.K332E	neutral
A5PLN7	p.H505R	neutral
A5PLN7	p.P532L	neutral
A5PLN7	p.R722W	neutral
A5PLN7	p.L748V	neutral
Q96MY7	p.G11A	neutral
Q96MY7	p.L622P	neutral
Q8IXR5	p.R793C	neutral
Q6P0A1	p.A186T	neutral
Q8TES7	p.G65V	neutral
Q8TES7	p.R151G	neutral
Q8TES7	p.C574S	neutral
Q9Y6R7	p.V1340L	neutral
Q9Y6R7	p.P1436L	neutral
Q9Y6R7	p.T1524N	neutral
Q9Y6R7	p.G1616V	neutral
Q9Y6R7	p.M1617V	neutral
Q9Y6R7	p.D4906H	neutral
Q9Y6R7	p.A5017V	neutral
P02765	p.T248M	neutral
P02765	p.T256S	neutral
P02751	p.I2121V	neutral
Q5VTL7	p.S310N	neutral
Q5VTL7	p.V354A	neutral
Q5VTL7	p.N368S	neutral
Q5VTL7	p.P686L	neutral
O14772	p.P448L	neutral
A0AVI2	p.T682A	neutral
Q86XX4	p.G1022E	neutral
Q86XX4	p.E1135K	neutral
Q6P050	p.V109L	neutral
Q9UN88	p.F478I	neutral
P43026	p.S276A	neutral
P02724	p.S20L	neutral
P02724	p.G24D	neutral
P06028	p.T84S	neutral
P30679	p.Y147C	neutral
Q8IZF7	p.I467V	neutral
Q8TAX9	p.G299R	neutral
Q8TAX9	p.P306S	neutral
Q8TAX9	p.R325C	neutral
P30711	p.D141N	neutral
P30711	p.V169I	neutral
P30711	p.E173K	neutral
Q9NYZ3	p.T181A	neutral
Q9NYZ3	p.A200V	neutral
Q9NYZ3	p.A274T	neutral
Q9NYZ3	p.S303N	neutral
Q9NYZ3	p.D463E	neutral
Q9NYZ3	p.W506R	neutral
Q9NYZ3	p.A635T	neutral
P0C1H6	p.R22H	neutral
Q7Z2G1	p.R123H	neutral
P54257	p.T493M	neutral
P54257	p.A557V	neutral
P54257	p.F560L	neutral
P54257	p.G656R	neutral
P49019	p.P173T	neutral
P49019	p.L198F	neutral
Q8IV16	p.C14F	neutral
A6NFD8	p.L147V	neutral
Q9Y5N5	p.K146R	neutral
Q9Y5N5	p.K166R	neutral
P26927	p.S551G	neutral
P13747	p.R128G	neutral
A6NES4	p.D41A	neutral
A6NES4	p.H301Y	neutral
A6NES4	p.G359E	neutral
P32019	p.M745T	neutral
O14645	p.A65V	neutral
Q16666	p.T779S	neutral
P40305	p.S106F	neutral
Q86VF2	p.H1095Y	neutral
P48200	p.V159L	neutral
P17301	p.K534E	neutral
Q86UX2	p.F925S	neutral
O94854	p.I824V	neutral
O94854	p.T969A	neutral
O94854	p.E1058K	neutral
Q9UPP5	p.V522L	neutral
Q9UPP5	p.N715Y	neutral
Q9UPP5	p.N945S	neutral
Q9UPP5	p.F1083V	neutral
Q9UPP5	p.V1158I	neutral
Q8NAB2	p.M189V	neutral
Q8WWG9	p.G47S	neutral
Q8WWG9	p.D145E	neutral
P43632	p.N178H	neutral
P60372	p.G285C	neutral
P60370	p.F183C	neutral
P60370	p.V235L	neutral
P60371	p.P300S	neutral
P60409	p.Q220K	neutral
P60409	p.S290T	neutral
P60409	p.T325A	neutral
Q9BYQ7	p.S115R	neutral
Q9BYQ7	p.A134T	neutral
Q16363	p.A283E	neutral
Q6ZMV7	p.I356V	neutral
Q96BZ8	p.E97K	neutral
Q96B70	p.H153R	neutral
Q96B70	p.R499P	neutral
Q8N6C8	p.L107R	neutral
Q8N6C8	p.Y301H	neutral
Q6PI73	p.L69W	neutral
Q8NHL6	p.L68P	neutral
Q8NHL6	p.A93T	neutral
Q8NHL6	p.I142T	neutral
Q8NHL6	p.S155I	neutral
Q8N423	p.H20R	neutral
Q8N423	p.E161D	neutral
Q8N423	p.V235M	neutral
O75022	p.L69W	neutral
O75022	p.Y400F	neutral
Q8NHJ6	p.D223G	neutral
Q8NHJ6	p.Q414R	neutral
Q8WWI1	p.P1547Q	neutral
Q8IVV2	p.V85I	neutral
Q8IVV2	p.G348C	neutral
Q8IVV2	p.D398G	neutral
Q8IVV2	p.V547M	neutral
Q8IVV2	p.E1345G	neutral
Q8IZ02	p.M360I	neutral
Q3SXY7	p.S130N	neutral
Q3SXY7	p.M291L	neutral
Q3SXY7	p.A441T	neutral
Q3SXY7	p.T458M	neutral
Q12912	p.T94A	neutral
Q12912	p.L197V	neutral
Q12912	p.C253S	neutral
O94822	p.L403S	neutral
O94822	p.A500V	neutral
O94822	p.G565C	neutral
O94822	p.V761I	neutral
P14151	p.F193L	neutral
P14151	p.E201Q	neutral
P14151	p.P213S	neutral
P14151	p.N369D	neutral
Q6UWQ5	p.Q62P	neutral
Q9Y4K4	p.N473K	neutral
O43708	p.K32E	neutral
O43708	p.R42G	neutral
Q9UPN3	p.A6308T	neutral
Q9UPN3	p.I6855V	neutral
P25205	p.F287L	neutral
P25205	p.E777K	neutral
Q08431	p.M76L	neutral
Q9H3U5	p.P24S	neutral
Q9H3U5	p.I220V	neutral
Q8IWI9	p.S716T	neutral
Q96AX9	p.F15L	neutral
Q96AX9	p.M45T	neutral
Q29983	p.T47A	neutral
Q29983	p.C59Y	neutral
Q29983	p.K148E	neutral
Q29983	p.K196E	neutral
Q29983	p.G229S	neutral
Q29983	p.W233R	neutral
Q29983	p.T236I	neutral
Q29983	p.S238T	neutral
Q29983	p.Q274R	neutral
Q29980	p.D75N	neutral
Q29980	p.A383T	neutral
Q8TD46	p.R89K	neutral
Q8TD46	p.P121T	neutral
Q8TD46	p.Q177H	neutral
Q86SM8	p.G15S	neutral
Q86SM8	p.G159S	neutral
Q9Y6F6	p.Q334H	neutral
Q9UKN1	p.T4775R	neutral
Q9H3R2	p.I99T	neutral
Q9H3R2	p.R502S	neutral
Q8WXI7	p.R3574H	neutral
Q8WXI7	p.H5743D	neutral
Q8WXI7	p.A5756T	neutral
Q8WXI7	p.F5854V	neutral
Q8WXI7	p.T7065A	neutral
Q8WXI7	p.I7274V	neutral
Q7Z5P9	p.G133E	neutral
Q7Z5P9	p.T199K	neutral
Q7Z5P9	p.V206I	neutral
Q7Z5P9	p.R207L	neutral
Q7Z5P9	p.D219H	neutral
Q7Z5P9	p.V259I	neutral
Q7Z5P9	p.V285I	neutral
Q7Z5P9	p.V299I	neutral
Q7Z5P9	p.L426F	neutral
Q7Z5P9	p.I567T	neutral
Q7Z5P9	p.S642F	neutral
Q7Z5P9	p.I694M	neutral
Q7Z5P9	p.G712S	neutral
Q7Z5P9	p.R731H	neutral
Q7Z5P9	p.A783T	neutral
Q7Z5P9	p.C827Y	neutral
Q7Z5P9	p.V909A	neutral
Q7Z5P9	p.N1037S	neutral
Q7Z5P9	p.T1104A	neutral
Q7Z5P9	p.E1178A	neutral
Q7Z5P9	p.A1462S	neutral
P15941	p.V1117M	neutral
Q02817	p.L58P	neutral
Q02817	p.P1768H	neutral
Q02817	p.Q2653L	neutral
Q02817	p.Q2653P	neutral
Q99102	p.T161A	neutral
Q99102	p.A721T	neutral
Q99102	p.A1205T	neutral
Q99102	p.A1578S	neutral
Q2TAK8	p.G551A	neutral
Q8TBZ2	p.A387T	neutral
Q8TBZ2	p.R688W	neutral
Q8TBZ2	p.S910R	neutral
O75592	p.A1881S	neutral
P01106	p.N11S	neutral
P01106	p.V170I	neutral
A7E2Y1	p.K1510N	neutral
Q8N1T3	p.H705Y	neutral
Q8N1T3	p.L1011P	neutral
Q13402	p.C1666S	neutral
Q13402	p.I1954L	neutral
P54296	p.N869S	neutral
Q5VU43	p.C708R	neutral
Q14896	p.R1001W	neutral
Q6PIU2	p.V19F	neutral
Q6PIU2	p.K71Q	neutral
P16435	p.A500V	neutral
O76036	p.K82Q	neutral
Q9UQ49	p.R15Q	neutral
Q86UQ8	p.Q116R	neutral
P26718	p.A72T	neutral
O60462	p.R123K	neutral
Q9H093	p.A516V	neutral
Q8NGC3	p.R85L	neutral
Q8NGC3	p.R187P	neutral
Q8NGC3	p.R209G	neutral
Q8TCB6	p.S9N	neutral
A6NGY5	p.T20A	neutral
A6NGY5	p.F73S	neutral
A6NGY5	p.R74M	neutral
A6NGY5	p.H232R	neutral
A6NGY5	p.S233F	neutral
A6NGY5	p.A258V	neutral
A6NGY5	p.D301Y	neutral
Q8IZS5	p.S21L	neutral
Q8IZS5	p.T145I	neutral
P04000	p.S180A	neutral
Q96CV9	p.K322E	neutral
Q8NH94	p.S145G	neutral
Q8NH94	p.T149A	neutral
Q8NH94	p.L308V	neutral
Q8NH94	p.G349R	neutral
Q8NGR2	p.Q59K	neutral
Q8NGR2	p.C186Y	neutral
Q8NGR2	p.I251T	neutral
Q8NGR2	p.M259I	neutral
O76002	p.H74Y	neutral
O76002	p.A111T	neutral
O76002	p.A146V	neutral
O76002	p.A218T	neutral
O76001	p.V228I	neutral
O76001	p.I261M	neutral
Q8NGC2	p.V118M	neutral
Q8NGC2	p.Q234R	neutral
Q8NGY3	p.G20R	neutral
Q8NGY3	p.P244S	neutral
Q8NGY3	p.P264L	neutral
Q8NGY3	p.D279N	neutral
Q8NGY3	p.R308K	neutral
Q8NG99	p.F281V	neutral
Q8IYS5	p.I97S	neutral
Q9UJX0	p.P6L	neutral
Q9UJX0	p.N34T	neutral
Q9UJX0	p.E439D	neutral
Q8N6M0	p.R283Q	neutral
Q7RTY7	p.I444T	neutral
Q7RTY7	p.L557V	neutral
Q7RTY7	p.S672F	neutral
Q7RTY7	p.G754R	neutral
Q7RTY7	p.P881A	neutral
Q7RTY7	p.P934S	neutral
Q7RTZ1	p.R413G	neutral
Q7RTZ1	p.H526Q	neutral
Q15070	p.V44A	neutral
Q15070	p.V91I	neutral
Q99489	p.Q189E	neutral
Q99489	p.H230Y	neutral
A8CG34	p.T379A	neutral
A8CG34	p.Q1165L	neutral
Q53H96	p.R57Q	neutral
Q53H96	p.V105M	neutral
Q53H96	p.N150K	neutral
Q5R387	p.Q139R	neutral
Q9NVE7	p.A547V	neutral
Q9NVE7	p.Q684R	neutral
Q460N3	p.R315K	neutral
Q460N3	p.A499T	neutral
Q460N3	p.G606R	neutral
P55085	p.N30S	neutral
Q6V1P9	p.H174R	neutral
Q6V1P9	p.S344L	neutral
Q6V1P9	p.V827I	neutral
Q6V1P9	p.N897S	neutral
Q6V1P9	p.S1205L	neutral
Q6V1P9	p.T1480R	neutral
Q6V1P9	p.T2112M	neutral
Q6V1P9	p.S2303N	neutral
Q9Y5E4	p.S720P	neutral
Q9Y5E1	p.A239V	neutral
Q9NRJ7	p.R525Q	neutral
Q9NRJ7	p.S532G	neutral
Q9Y5G9	p.A150T	neutral
Q9Y5G9	p.R641K	neutral
Q9Y5G9	p.D683H	neutral
Q9Y6V0	p.A2735T	neutral
Q86YL7	p.A147G	neutral
Q8IZL8	p.T1126S	neutral
P61758	p.M123V	neutral
P16112	p.P1943L	neutral
Q9H307	p.S441T	neutral
Q7Z442	p.L2119I	neutral
Q7Z442	p.S2139F	neutral
Q7Z442	p.M2315I	neutral
Q96PX9	p.V37A	neutral
Q96PX9	p.G149S	neutral
Q96PX9	p.R220H	neutral
Q96PX9	p.A660V	neutral
Q96PX9	p.T669P	neutral
Q96PX9	p.R1076Q	neutral
Q96PX9	p.R1146G	neutral
P51805	p.D863E	neutral
Q6PEZ8	p.R44W	neutral
Q9NPH0	p.V316M	neutral
Q13522	p.E109G	neutral
Q5SWA1	p.N308S	neutral
O95522	p.M157T	neutral
O95521	p.Q252E	neutral
Q96QH2	p.Q73P	neutral
Q96QH2	p.F76V	neutral
Q96QH2	p.G183E	neutral
P10163	p.R185G	neutral
P10163	p.P272A	neutral
Q5JRX3	p.R1037Q	neutral
Q9NNZ6	p.Q100R	neutral
P23942	p.K310R	neutral
Q8IZ63	p.P116L	neutral
O43653	p.E39K	neutral
Q3KNS1	p.M584I	neutral
P08575	p.T191A	neutral
P08575	p.I294L	neutral
P08575	p.T421I	neutral
Q9UMZ3	p.F1098L	neutral
Q9UMZ3	p.A1120P	neutral
Q9UMZ3	p.N1244D	neutral
Q9UMZ3	p.I1734T	neutral
Q9UMZ3	p.R2121K	neutral
P15151	p.I340M	neutral
Q9Y3T6	p.V347M	neutral
Q9Y3T6	p.L403R	neutral
Q6ZP01	p.D51H	neutral
Q6ZP01	p.N892H	neutral
O94761	p.P92S	neutral
Q6WKZ4	p.V651A	neutral
Q3MIN7	p.P162H	neutral
P18577	p.P226A	neutral
Q5T5U3	p.N712S	neutral
Q5T5U3	p.S1949N	neutral
Q9P2N2	p.T190S	neutral
Q9P2N2	p.Q727P	neutral
Q9H4K1	p.R180C	neutral
Q9H4K1	p.F195L	neutral
Q9H4K1	p.R262Q	neutral
Q96D59	p.T82A	neutral
Q96D59	p.R114Q	neutral
Q63HN8	p.S407N	neutral
Q63HN8	p.C1081R	neutral
Q63HN8	p.H2764R	neutral
Q63HN8	p.V3101I	neutral
Q63HN8	p.E3257A	neutral
Q8IWN7	p.G1319A	neutral
Q8IWN7	p.R1547S	neutral
Q8IWN7	p.A2026E	neutral
Q8IWN7	p.E2251K	neutral
Q9P2E9	p.R1324L	neutral
P82921	p.R50C	neutral
Q8N1F8	p.V563I	neutral
Q8N1F8	p.S752F	neutral
Q5K4L6	p.G110A	neutral
Q5K4L6	p.R439H	neutral
P78383	p.R81H	neutral
Q6P5W5	p.L372V	neutral
P31213	p.V89L	neutral
A6NKF1	p.L186P	neutral
Q9Y467	p.P122S	neutral
Q6SPF0	p.E340D	neutral
Q86VE3	p.W92R	neutral
O15027	p.R861C	neutral
O75396	p.D71Y	neutral
O75396	p.T82K	neutral
O75396	p.C130R	neutral
O75396	p.H190R	neutral
Q9BY12	p.P1088T	neutral
Q9BY12	p.A1138T	neutral
Q96I15	p.K52E	neutral
Q96I15	p.A175T	neutral
Q96I15	p.F276S	neutral
Q15858	p.M943L	neutral
Q15858	p.W1161R	neutral
Q15858	p.D1919G	neutral
P51172	p.R180P	neutral
P51172	p.A472T	neutral
P51172	p.G562S	neutral
P51172	p.G606R	neutral
Q9HB31	p.L207S	neutral
Q8WYJ6	p.G80V	neutral
Q8IWL1	p.N9T	neutral
Q8NE28	p.K473E	neutral
Q5SQS7	p.H237R	neutral
Q5SQS7	p.S239L	neutral
Q9BZQ2	p.V563M	neutral
Q9Y2K2	p.P1078R	neutral
Q6IEE8	p.A405G	neutral
Q6IEE8	p.C462Y	neutral
Q6IEE8	p.Y550S	neutral
O94956	p.I392T	neutral
Q86WD7	p.P218L	neutral
Q86WD7	p.H236Q	neutral
Q86WD7	p.R292I	neutral
Q5VX52	p.V153L	neutral
Q96P15	p.A51E	neutral
Q96P15	p.M148T	neutral
Q96P15	p.R188W	neutral
Q96P15	p.I293T	neutral
Q96P15	p.P303S	neutral
Q9BUD6	p.E122A	neutral
Q5MJ09	p.K43N	neutral
A2VEC9	p.V539M	neutral
A2VEC9	p.S1272P	neutral
A2VEC9	p.L1273P	neutral
A2VEC9	p.S1424G	neutral
A2VEC9	p.P1448Q	neutral
A2VEC9	p.P1453R	neutral
A2VEC9	p.S1778P	neutral
A2VEC9	p.L1793P	neutral
A2VEC9	p.R1882C	neutral
A2VEC9	p.M2452T	neutral
A2VEC9	p.R2541Q	neutral
A2VEC9	p.L2891V	neutral
A2VEC9	p.R3273W	neutral
A2VEC9	p.N3512S	neutral
A2VEC9	p.R3909C	neutral
A2VEC9	p.Q4107H	neutral
A2VEC9	p.H4164R	neutral
A2VEC9	p.R4330C	neutral
A2VEC9	p.H4787R	neutral
A2VEC9	p.E4941K	neutral
Q6IMI4	p.A61T	neutral
Q6IMI4	p.K88E	neutral
Q6IMI4	p.L150F	neutral
Q6IMI4	p.R181S	neutral
Q9P2P6	p.R2929G	neutral
Q9P2P6	p.N3297D	neutral
Q9P2P6	p.Y3383C	neutral
Q15527	p.S213G	neutral
Q8N0S2	p.P317A	neutral
O15061	p.G1386E	neutral
O43426	p.V1366A	neutral
O43426	p.P1508L	neutral
O43426	p.L1545P	neutral
Q3SY00	p.V521M	neutral
Q7RTR8	p.G255W	neutral
Q7RTR8	p.Y265C	neutral
Q7RTR8	p.R292Q	neutral
O75478	p.P6S	neutral
B6A8C7	p.R111H	neutral
Q9Y2I9	p.V752I	neutral
Q12799	p.G45E	neutral
Q8WWU5	p.G253A	neutral
P22105	p.S825A	neutral
P22105	p.H1248R	neutral
P22105	p.E1987K	neutral
P22105	p.P2425H	neutral
P22105	p.P2472L	neutral
P22105	p.G2555S	neutral
P22105	p.G2578E	neutral
Q9BXT5	p.C104R	neutral
Q9BXT5	p.P383L	neutral
Q9BXT5	p.N1311S	neutral
Q9BXT5	p.L1337V	neutral
P24557	p.L70P	neutral
P24557	p.L70V	neutral
P24557	p.K257E	neutral
P24557	p.L356V	neutral
P24557	p.R424C	neutral
P24557	p.A429T	neutral
P24557	p.P511L	neutral
P24557	p.L512P	neutral
Q53EQ6	p.M519I	neutral
Q7Z404	p.G17E	neutral
Q7Z404	p.Q689E	neutral
Q32P41	p.S217P	neutral
Q9HCF6	p.T1653I	neutral
Q9HCF6	p.R1717K	neutral
Q9HCF6	p.N1732T	neutral
Q9NQA5	p.R154H	neutral
Q9NQA5	p.A563T	neutral
Q9H1D0	p.C157R	neutral
Q9H1D0	p.M378V	neutral
Q9H1D0	p.M681T	neutral
Q9NRR2	p.M60V	neutral
Q9NRR2	p.L288F	neutral
B1AH88	p.H53R	neutral
Q5VTQ0	p.I354V	neutral
Q86TZ1	p.I87S	neutral
Q86TZ1	p.A98T	neutral
Q9Y4R7	p.E174K	neutral
Q9Y4R7	p.N418H	neutral
Q9Y4R7	p.M502R	neutral
Q9Y4R7	p.A689T	neutral
Q8N841	p.E664D	neutral
P26651	p.P37S	neutral
P26651	p.P55S	neutral
Q9NVE5	p.V666A	neutral
Q9NVE5	p.T1025M	neutral
Q3LFD5	p.Y130C	neutral
Q3LFD5	p.N325S	neutral
Q9P2D8	p.V1597A	neutral
Q9P2D8	p.V1670I	neutral
Q9BT76	p.Q293R	neutral
Q9BT76	p.W319R	neutral
P00749	p.P141L	neutral
Q14135	p.M32I	neutral
Q00341	p.S61A	neutral
Q7Z5H5	p.D220N	neutral
Q9NY84	p.H33R	neutral
Q9NY84	p.T89A	neutral
Q9NY84	p.E91K	neutral
P02774	p.K436T	neutral
P02774	p.R445H	neutral
A2RRH5	p.V393L	neutral
A2RRH5	p.R437H	neutral
A2RRH5	p.P470L	neutral
Q8IV35	p.L651P	neutral
Q9P202	p.R364H	neutral
Q9P202	p.H752Q	neutral
A4UGR9	p.P450A	neutral
A4UGR9	p.Y457H	neutral
A4UGR9	p.I1397T	neutral
A4UGR9	p.R1626H	neutral
A4UGR9	p.N1833S	neutral
A4UGR9	p.L2423R	neutral
A4UGR9	p.S2553N	neutral
A4UGR9	p.H2595Y	neutral
A4UGR9	p.G2728D	neutral
A4UGR9	p.A2910T	neutral
A4UGR9	p.Y2975C	neutral
A4UGR9	p.G3202E	neutral
P18887	p.R399Q	neutral
P59817	p.K71N	neutral
P59817	p.N136S	neutral
P59817	p.Y137S	neutral
P59817	p.N246S	neutral
P59817	p.G249A	neutral
P59817	p.N278D	neutral
P59817	p.F486L	neutral
P59817	p.R488S	neutral
Q86YH2	p.E256A	neutral
Q569K4	p.S242G	neutral
Q96BR9	p.G418A	neutral
Q86UP3	p.I2036V	neutral
Q86UP3	p.V3033G	neutral
Q9NU63	p.N114S	neutral
Q9NU63	p.D284V	neutral
O60844	p.S32G	neutral
O60844	p.T162S	neutral
P52744	p.G62E	neutral
Q9UJW8	p.A41V	neutral
Q9UJW8	p.W89C	neutral
Q9UJW8	p.C272S	neutral
O43345	p.K540E	neutral
O43345	p.D907G	neutral
O43345	p.L1165H	neutral
Q9UK13	p.A337P	neutral
Q96NJ3	p.N208S	neutral
Q96NJ3	p.R536G	neutral
Q9HBT7	p.K274T	neutral
Q96JG9	p.T3636A	neutral
Q6P280	p.V98L	neutral
Q86YE8	p.G204A	neutral
Q86UK7	p.T637M	neutral
Q96I27	p.V41M	neutral
Q9H7R5	p.V19A	neutral
Q9H7R5	p.H92R	neutral
Q9H7R5	p.V582I	neutral
Q96K58	p.V25L	neutral
Q5SXM1	p.P152T	neutral
Q96N38	p.R332K	neutral
Q3SXZ3	p.R413H	neutral
Q86XN6	p.S122I	neutral
Q86XN6	p.I168V	neutral
Q86XN6	p.S528G	neutral
Q86XN6	p.Q603E	neutral
Q0D2J5	p.Y324H	neutral
Q9Y2P0	p.E51K	neutral
Q9Y2P0	p.E110A	neutral
A8MXY4	p.W28R	neutral
A8MXY4	p.A150G	neutral
O95049	p.M912T	neutral
